{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/imakopyan/frontend-testing-react-project-67/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/imakopyan/frontend-testing-react-project-67/actions)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imakopyan/frontend-testing-react-project-67.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imakopyan/frontend-testing-react-project-67/issues"
  },
  "homepage": "https://github.com/imakopyan/frontend-testing-react-project-67#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "nock": "^13.5.6"
  },
  "bin": {
    "page-loader": "./bin/page-loader"
  }
}
